<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simulateur_Personnage.Personnages.Personnage" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Personnages\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulateur_Personnage.Personnages.StadeSimulation.Supporteur" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnages\StadeSimulation\Supporteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulateur_Personnage.Personnages.PacManSimulation.Fantome" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnages\PacManSimulation\Fantome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulateur_Personnage.Personnages.PacManSimulation.PacMan" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnages\PacManSimulation\PacMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulateur_Personnage.Personnages.AvionSimulation.Avion" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnages\AvionSimulation\Avion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>